Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
| xxie66assign2db    |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT patient.lname FROM patient
--------------

+--------+
| lname  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Gellar |
| Gellar |
| Bing   |
| Xie    |
+--------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT patient.lname FROM patient
--------------

+--------+
| lname  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Bing   |
| Xie    |
+--------+
5 rows in set (0.00 sec)

--------------
SELECT * 
	FROM doctor 
	ORDER BY doctor.lname
--------------

+------------+---------+------------+--------------+--------------+--------------+
| licensenum | fname   | lname      | specialty    | datelicensed | hospitalcode |
+------------+---------+------------+--------------+--------------+--------------+
| SE66       | Colleen | Aziz       | Surgeon      | 1989-08-24   | ABC          |
| HT45       | Ross    | Clooney    | Surgeon      | 1987-06-20   | DDE          |
| AE86       | Rachel  | Green      | Orthodontist | 1969-05-05   | ABC          |
| RD34       | Bernie  | Kavorikian | Urologist    | 1980-09-09   | BBC          |
| GD56       | Joey    | Shabado    | Podiatrist   | 1960-06-24   | BBC          |
| YT67       | Ben     | Spock      | Pediatrician | 1955-02-20   | DDE          |
| JK78       | Mandy   | Webster    | Surgeon      | 1990-08-08   | BBC          |
+------------+---------+------------+--------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT name, hospitalcode 
	FROM hospital 
	WHERE bednum > 1500
--------------

+----------+--------------+
| name     | hospitalcode |
+----------+--------------+
| Victoria | ABC          |
+----------+--------------+
1 row in set (0.00 sec)

--------------
SELECT a.lname, a.fname 
	FROM doctor AS a 
	WHERE hospitalcode IN (SELECT hospitalcode FROM hospital WHERE name = 'St.Joseph')
--------------

+------------+--------+
| lname      | fname  |
+------------+--------+
| Shabado    | Joey   |
| Webster    | Mandy  |
| Kavorikian | Bernie |
+------------+--------+
3 rows in set (0.00 sec)

--------------
SELECT patient.fname, patient.lname 
	FROM patient 
	WHERE patient.lname LIKE 'G%'
--------------

+---------+--------+
| fname   | lname  |
+---------+--------+
| Bill    | Gellar |
| Jon     | Green  |
| Colleen | Gellar |
| Sean    | Gellar |
+---------+--------+
4 rows in set (0.00 sec)

--------------
SELECT a.fname, a.lname 
	FROM patient AS a 
	WHERE OHIPnumber IN 
	(SELECT OHIPnumber FROM treats WHERE licensenum IN (SELECT licensenum FROM doctor WHERE doctor.lname = 'Clooney'))
--------------

+--------+--------+
| fname  | lname  |
+--------+--------+
| Suzi   | Brown  |
| Jon    | Green  |
| Sean   | Gellar |
| Scotty | Bing   |
+--------+--------+
4 rows in set (0.00 sec)

--------------
SELECT name, city, doctor.lname 
	FROM hospital, doctor 
	WHERE hospital.licensenum = doctor.licensenum
--------------

+-----------+----------+---------+
| name      | city     | lname   |
+-----------+----------+---------+
| Victoria  | London   | Aziz    |
| St.Joseph | London   | Shabado |
| Victoria  | Victoria | Spock   |
+-----------+----------+---------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(bednum) AS 'Total Number of Beds' FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.fname, doctor.fname
    FROM patient
        INNER JOIN treats
            ON patient.OHIPnumber = treats.OHIPnumber
        INNER JOIN doctor
            ON treats.licensenum = doctor.licensenum
    WHERE doctor.licensenum IN (SELECT licensenum FROM hospital)
--------------

+---------+---------+
| fname   | fname   |
+---------+---------+
| Bill    | Joey    |
| Jon     | Colleen |
| Colleen | Joey    |
| Scotty  | Joey    |
+---------+---------+
4 rows in set (0.00 sec)

--------------
SELECT doctor.lname, doctor.fname 
	FROM doctor 
	WHERE (hospitalcode IN (SELECT hospitalcode FROM hospital WHERE name = 'Victoria')) 
	AND (doctor.specialty = 'Surgeon')
--------------

+---------+---------+
| lname   | fname   |
+---------+---------+
| Clooney | Ross    |
| Aziz    | Colleen |
+---------+---------+
2 rows in set (0.00 sec)

--------------
SELECT doctor.fname 
	FROM doctor 
	WHERE doctor.licensenum NOT IN (SELECT licensenum FROM treats)
--------------

+--------+
| fname  |
+--------+
| Bernie |
| Ben    |
+--------+
2 rows in set (0.00 sec)

--------------
SELECT doctor.lname, doctor.fname FROM doctor INNER JOIN treats ON doctor.licensenum = treats.licensenum INNER JOIN patient ON treats.OHIPnumber = patient.OHIPnumber GROUP BY doctor.licensenum HAVING COUNT(doctor.licensenum)>1
--------------

+---------+-------+
| lname   | fname |
+---------+-------+
| Shabado | Joey  |
| Clooney | Ross  |
| Webster | Mandy |
+---------+-------+
3 rows in set (0.00 sec)

Bye
