Warning: Using a password on the command line interface can be insecure.
ERROR 1046 (3D000) at line 1: No database selected
ERROR 1046 (3D000) at line 3: No database selected
ERROR 1046 (3D000) at line 5: No database selected
ERROR 1046 (3D000) at line 7: No database selected
ERROR 1046 (3D000) at line 9: No database selected
ERROR 1046 (3D000) at line 11: No database selected
ERROR 1046 (3D000) at line 13: No database selected
ERROR 1046 (3D000) at line 15: No database selected
ERROR 1046 (3D000) at line 17: No database selected
ERROR 1046 (3D000) at line 19: No database selected
--------------
DELETE FROM doctor WHERE datelicensed < 1965-01-01
--------------

--------------
CREATE VIEW v AS SELECT patient.fname, patient.lname AS patientlname, doctor.lname AS doctorlname, hospital.name FROM patient INNER JOIN treats ON patient.OHIPnumber = treats.OHIPnumber INNER JOIN doctor ON treats.licensenum = doctor.licensenum INNER JOIN hospital ON doctor.licensenum = hospital.licensenum WHERE hospital.datebecamehead >1995-12-31
--------------

--------------
SELECT * FROM v
--------------

--------------
SELECT * FROM doctor
--------------

--------------
SELECT * FROM treats
--------------

--------------
DELETE FROM doctor WHERE lname = 'Clooney'
--------------

--------------
SELECT * FROM doctor
--------------

--------------
SELECT * FROM treats
--------------

--------------
SELECT * FROM doctor
--------------

--------------
DELETE FROM doctor WHERE specialty = 'Surgeon'
--------------

Bye
