SHOW DATABASES;
USE xxie66assign2db;


SELECT * FROM patient;
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE xxie66assign2db.patient FIELDS TERMINATED BY ',';
INSERT INTO patient VALUES ('919991216','Xiaoyu','Xie');
SELECT * FROM patient;


SELECT * FROM doctor;
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("RD34","Bernie","Kavorikian","Urologist","1980-09-09");
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("GD56","Joey","Shabado","Podiatrist","1960-06-24");
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("HT45","Ross","Clooney","Surgeon","1987-06-20");
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("YT67","Ben","Spock","Pediatrician","1955-02-20");
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("JK78","Mandy","Webster","Surgeon","1990-08-08");
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("SE66","Colleen","Aziz","Surgeon","1989-08-24");
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("AE86","Rachel","Green","Orthodontist","1969-05-05");
SELECT * FROM doctor;


SELECT * FROM hospital;
INSERT INTO hospital (hospitalcode, name, city, province, bednum) VALUES("BBC","St.Joseph","London","On","1000");
INSERT INTO hospital (hospitalcode, name, city, province, bednum) VALUES("ABC","Victoria","London","On","1600");
INSERT INTO hospital (hospitalcode, name, city, province, bednum) VALUES("DDE","Victoria","Victoria","BC","1200");
SELECT * FROM hospital;


UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenum = 'RD34';
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenum = 'GD56';
UPDATE doctor SET hospitalcode = 'DDE' WHERE licensenum = 'HT45';
UPDATE doctor SET hospitalcode = 'DDE' WHERE licensenum = 'YT67';
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenum = 'JK78';
UPDATE doctor SET hospitalcode = 'ABC' WHERE licensenum = 'SE66';
UPDATE doctor SET hospitalcode = 'ABC' WHERE licensenum = 'AE86';
SELECT * FROM doctor;


UPDATE hospital SET licensenum = 'GD56', datebecamehead = '1999-09-10' WHERE hospitalcode ='BBC';
UPDATE hospital SET licensenum = 'SE66', datebecamehead = '1994-12-05' WHERE hospitalcode ='ABC';
UPDATE hospital SET licensenum = 'YT67', datebecamehead = '1997-12-07' WHERE hospitalcode ='DDE';
SELECT * FROM hospital;


SELECT * FROM treats;
INSERT INTO treats VALUES('110112113','GD56'),('444555666','HT45'),('444555666','JK78'),('111222333','SE66'),('111222333','YT67'),('111222333','JK78'),('333444555','GD56'),('667766777','YT67'),('667766777','JK78'),('667766777','GD56'),('111222111','YT67'),('919991216','AE86');
SELECT * FROM treats;


UPDATE patient SET lname = 'Brown' WHERE OHIPnumber = '111222111';
UPDATE treats SET licensenum = (SELECT licensenum FROM doctor WHERE doctor.lname = 'Clooney') WHERE licensenum IN (SELECT licensenum FROM doctor WHERE doctor.lname ='Spock'); 
SELECT * FROM treats; 
