Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
| xxie66assign2db    |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE xxie66assign2db.patient FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
INSERT INTO patient VALUES ('919991216','Xiaoyu','Xie')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+------------+---------+--------+
| OHIPnumber | fname   | lname  |
+------------+---------+--------+
| 110112113  | Bill    | Gellar |
| 111222111  | Suzi    | Bing   |
| 111222333  | Jon     | Green  |
| 333444555  | Colleen | Gellar |
| 444555666  | Sean    | Gellar |
| 667766777  | Scotty  | Bing   |
| 919991216  | Xiaoyu  | Xie    |
+------------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("RD34","Bernie","Kavorikian","Urologist","1980-09-09")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("GD56","Joey","Shabado","Podiatrist","1960-06-24")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("HT45","Ross","Clooney","Surgeon","1987-06-20")
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("YT67","Ben","Spock","Pediatrician","1955-02-20")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("JK78","Mandy","Webster","Surgeon","1990-08-08")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("SE66","Colleen","Aziz","Surgeon","1989-08-24")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (licensenum, fname, lname, specialty, datelicensed) VALUES("AE86","Rachel","Green","Orthodontist","1969-05-05")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+------------+---------+------------+--------------+--------------+--------------+
| licensenum | fname   | lname      | specialty    | datelicensed | hospitalcode |
+------------+---------+------------+--------------+--------------+--------------+
| AE86       | Rachel  | Green      | Orthodontist | 1969-05-05   | NULL         |
| GD56       | Joey    | Shabado    | Podiatrist   | 1960-06-24   | NULL         |
| HT45       | Ross    | Clooney    | Surgeon      | 1987-06-20   | NULL         |
| JK78       | Mandy   | Webster    | Surgeon      | 1990-08-08   | NULL         |
| RD34       | Bernie  | Kavorikian | Urologist    | 1980-09-09   | NULL         |
| SE66       | Colleen | Aziz       | Surgeon      | 1989-08-24   | NULL         |
| YT67       | Ben     | Spock      | Pediatrician | 1955-02-20   | NULL         |
+------------+---------+------------+--------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital (hospitalcode, name, city, province, bednum) VALUES("BBC","St.Joseph","London","On","1000")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital (hospitalcode, name, city, province, bednum) VALUES("ABC","Victoria","London","On","1600")
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO hospital (hospitalcode, name, city, province, bednum) VALUES("DDE","Victoria","Victoria","BC","1200")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+-----------+----------+----------+--------+------------+----------------+
| hospitalcode | name      | city     | province | bednum | licensenum | datebecamehead |
+--------------+-----------+----------+----------+--------+------------+----------------+
| ABC          | Victoria  | London   | On       | 1600   | NULL       | NULL           |
| BBC          | St.Joseph | London   | On       | 1000   | NULL       | NULL           |
| DDE          | Victoria  | Victoria | BC       | 1200   | NULL       | NULL           |
+--------------+-----------+----------+----------+--------+------------+----------------+
3 rows in set (0.00 sec)

--------------
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenum = 'RD34'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenum = 'GD56'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'DDE' WHERE licensenum = 'HT45'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'DDE' WHERE licensenum = 'YT67'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'BBC' WHERE licensenum = 'JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'ABC' WHERE licensenum = 'SE66'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospitalcode = 'ABC' WHERE licensenum = 'AE86'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+------------+---------+------------+--------------+--------------+--------------+
| licensenum | fname   | lname      | specialty    | datelicensed | hospitalcode |
+------------+---------+------------+--------------+--------------+--------------+
| AE86       | Rachel  | Green      | Orthodontist | 1969-05-05   | ABC          |
| GD56       | Joey    | Shabado    | Podiatrist   | 1960-06-24   | BBC          |
| HT45       | Ross    | Clooney    | Surgeon      | 1987-06-20   | DDE          |
| JK78       | Mandy   | Webster    | Surgeon      | 1990-08-08   | BBC          |
| RD34       | Bernie  | Kavorikian | Urologist    | 1980-09-09   | BBC          |
| SE66       | Colleen | Aziz       | Surgeon      | 1989-08-24   | ABC          |
| YT67       | Ben     | Spock      | Pediatrician | 1955-02-20   | DDE          |
+------------+---------+------------+--------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE hospital SET licensenum = 'GD56', datebecamehead = '1999-09-10' WHERE hospitalcode ='BBC'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET licensenum = 'SE66', datebecamehead = '1994-12-05' WHERE hospitalcode ='ABC'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET licensenum = 'YT67', datebecamehead = '1997-12-07' WHERE hospitalcode ='DDE'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+--------------+-----------+----------+----------+--------+------------+----------------+
| hospitalcode | name      | city     | province | bednum | licensenum | datebecamehead |
+--------------+-----------+----------+----------+--------+------------+----------------+
| ABC          | Victoria  | London   | On       | 1600   | SE66       | 1994-12-05     |
| BBC          | St.Joseph | London   | On       | 1000   | GD56       | 1999-09-10     |
| DDE          | Victoria  | Victoria | BC       | 1200   | YT67       | 1997-12-07     |
+--------------+-----------+----------+----------+--------+------------+----------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treats VALUES('110112113','GD56'),('444555666','HT45'),('444555666','JK78'),('111222333','SE66'),('111222333','YT67'),('111222333','JK78'),('333444555','GD56'),('667766777','YT67'),('667766777','JK78'),('667766777','GD56'),('111222111','YT67'),('919991216','AE86')
--------------

Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM treats
--------------

+------------+------------+
| OHIPnumber | licensenum |
+------------+------------+
| 919991216  | AE86       |
| 110112113  | GD56       |
| 333444555  | GD56       |
| 667766777  | GD56       |
| 444555666  | HT45       |
| 111222333  | JK78       |
| 444555666  | JK78       |
| 667766777  | JK78       |
| 111222333  | SE66       |
| 111222111  | YT67       |
| 111222333  | YT67       |
| 667766777  | YT67       |
+------------+------------+
12 rows in set (0.00 sec)

--------------
UPDATE patient SET lname = 'Brown' WHERE OHIPnumber = '111222111'
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE treats SET licensenum = (SELECT licensenum FROM doctor WHERE doctor.lname = 'Clooney') WHERE licensenum IN (SELECT licensenum FROM doctor WHERE doctor.lname ='Spock')
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treats
--------------

+------------+------------+
| OHIPnumber | licensenum |
+------------+------------+
| 919991216  | AE86       |
| 110112113  | GD56       |
| 333444555  | GD56       |
| 667766777  | GD56       |
| 111222111  | HT45       |
| 111222333  | HT45       |
| 444555666  | HT45       |
| 667766777  | HT45       |
| 111222333  | JK78       |
| 444555666  | JK78       |
| 667766777  | JK78       |
| 111222333  | SE66       |
+------------+------------+
12 rows in set (0.00 sec)

Bye
