Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
| xxie66assign2db    |
+--------------------+
5 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE datelicensed < 1965-01-01
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

ERROR 1050 (42S01) at line 7: Table 'v' already exists
--------------
CREATE VIEW v AS SELECT patient.fname, patient.lname AS patientlname, doctor.lname AS doctorlname, hospital.name FROM patient INNER JOIN treats ON patient.OHIPnumber = treats.OHIPnumber INNER JOIN doctor ON treats.licensenum = doctor.licensenum INNER JOIN hospital ON doctor.licensenum = hospital.licensenum WHERE hospital.datebecamehead >1995-12-31
--------------

--------------
SELECT * FROM v
--------------

+---------+--------------+-------------+-----------+
| fname   | patientlname | doctorlname | name      |
+---------+--------------+-------------+-----------+
| Bill    | Gellar       | Shabado     | St.Joseph |
| Colleen | Gellar       | Shabado     | St.Joseph |
| Scotty  | Bing         | Shabado     | St.Joseph |
+---------+--------------+-------------+-----------+
3 rows in set, 1 warning (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+--------+------------+--------------+--------------+--------------+
| licensenum | fname  | lname      | specialty    | datelicensed | hospitalcode |
+------------+--------+------------+--------------+--------------+--------------+
| AE86       | Rachel | Green      | Orthodontist | 1969-05-05   | ABC          |
| GD56       | Joey   | Shabado    | Podiatrist   | 1960-06-24   | BBC          |
| RD34       | Bernie | Kavorikian | Urologist    | 1980-09-09   | BBC          |
| YT67       | Ben    | Spock      | Pediatrician | 1955-02-20   | DDE          |
+------------+--------+------------+--------------+--------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+------------+------------+
| OHIPnumber | licensenum |
+------------+------------+
| 919991216  | AE86       |
| 110112113  | GD56       |
| 333444555  | GD56       |
| 667766777  | GD56       |
+------------+------------+
4 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE lname = 'Clooney'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+--------+------------+--------------+--------------+--------------+
| licensenum | fname  | lname      | specialty    | datelicensed | hospitalcode |
+------------+--------+------------+--------------+--------------+--------------+
| AE86       | Rachel | Green      | Orthodontist | 1969-05-05   | ABC          |
| GD56       | Joey   | Shabado    | Podiatrist   | 1960-06-24   | BBC          |
| RD34       | Bernie | Kavorikian | Urologist    | 1980-09-09   | BBC          |
| YT67       | Ben    | Spock      | Pediatrician | 1955-02-20   | DDE          |
+------------+--------+------------+--------------+--------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+------------+------------+
| OHIPnumber | licensenum |
+------------+------------+
| 919991216  | AE86       |
| 110112113  | GD56       |
| 333444555  | GD56       |
| 667766777  | GD56       |
+------------+------------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+--------+------------+--------------+--------------+--------------+
| licensenum | fname  | lname      | specialty    | datelicensed | hospitalcode |
+------------+--------+------------+--------------+--------------+--------------+
| AE86       | Rachel | Green      | Orthodontist | 1969-05-05   | ABC          |
| GD56       | Joey   | Shabado    | Podiatrist   | 1960-06-24   | BBC          |
| RD34       | Bernie | Kavorikian | Urologist    | 1980-09-09   | BBC          |
| YT67       | Ben    | Spock      | Pediatrician | 1955-02-20   | DDE          |
+------------+--------+------------+--------------+--------------+--------------+
4 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE specialty = 'Surgeon'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+--------+------------+--------------+--------------+--------------+
| licensenum | fname  | lname      | specialty    | datelicensed | hospitalcode |
+------------+--------+------------+--------------+--------------+--------------+
| AE86       | Rachel | Green      | Orthodontist | 1969-05-05   | ABC          |
| GD56       | Joey   | Shabado    | Podiatrist   | 1960-06-24   | BBC          |
| RD34       | Bernie | Kavorikian | Urologist    | 1980-09-09   | BBC          |
| YT67       | Ben    | Spock      | Pediatrician | 1955-02-20   | DDE          |
+------------+--------+------------+--------------+--------------+--------------+
4 rows in set (0.00 sec)

Bye
